YELLOW = '\033[93m'
ENDCOLOR = '\033[0m'

CURRENT_COLOR = YELLOW
# Created with http://patorjk.com/software/taag/
acsiart = "\n" + \
        " __  __ ______ _______        _______ ______          ________ _____     \n"\
        "|  \/  |  ____|__   __|/\    |__   __/ __ \ \        / /  ____|  __ \\    \n"\
        "| \  / | |__     | |  /  \ _| |_| | | |  | \ \  /\  / /| |__  | |__) |    \n"\
        "| |\/| |  __|    | | / /\ \_   _| | | |  | |\ \/  \/ / |  __| |  _  /     \n"\
        "| |  | | |____   | |/ ____ \|_| | | | |__| | \  /\  /  | |____| | \ \     \n"\
        "|_|  |_|______|  |_/_/    \_\   |_|  \____/   \/  \/   |______|_|  \_\\   \n"

#
acsiart = CURRENT_COLOR + acsiart + ENDCOLOR
